# Boostionic

./: Boostionic.sln  README.md
Presentation/UI/Presentation.UI.PanelUI/: Presentation.UI.PanelUI.csproj  Program.cs  appsettings.json
Presentation/UI/Presentation.UI.PanelUI/Controllers/: ErrorController.cs  HomeController.cs  SetupRegisterController.cs  SetupSettingController.cs  SocialMediaController.cs  UserController.cs  WorkspaceController.cs
Presentation/UI/Presentation.UI.PanelUI/Middlewares/: Class.cs  JwtMiddleware.cs
Presentation/UI/Presentation.UI.PanelUI/Models/: ErrorViewModel.cs
Presentation/UI/Presentation.UI.PanelUI/Properties/: launchSettings.json
Presentation/UI/Presentation.UI.PanelUI/ViewComponents/: SideBar.cs
Presentation/UI/Presentation.UI.PanelUI/Views/: _ViewImports.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/Error/: ErrorPage.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/Home/: Index.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/SetupSetting/: RegisterCodePage.cshtml  SetupPage.cshtml  SetupPageDesign.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/Shared/Modals/: _SetupSettingModal.cshtml
Presentation/UI/Presentation.UI.PanelUI/Views/User/: CodePage.cshtml  EmailRegisterCodePage.cshtml  ForgotPassword.cshtml  LoginPage.cshtml  Register.cshtml  RegisterPage.cshtml  ResetPassword.cshtml
Presentation/UI/Presentation.UI.PanelUI/wwwroot/css/: setup_register.css
Presentation/UI/Presentation.UI.PanelUI/wwwroot/js/: checkPassword.js  checkRegisterCode.js  emailCheckRegisterCode.js  forgotPassword.js  login.js  logout.js  register.js  removeWorkspace.js  resetPassword.js  setup_register.js  setup_workspace.js  showerror.js  userLogin.js  userResetPassword.js
(+450 files in other folders)
